FREE_PRODUCTION=off
FREE_SECRET=django-insecure-=@$nvf$um-w@cqr$^_x)ix)oep(-gmz)*lya11(909-uet6w*m
FREE_ALLOWED_HOSTS=url.com

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=